/** @OnlyCurrentDoc */

function compter_nombre_ligne_max_scenario() {
  ////////////////////////////
  /// Acceder a la feuille ///
  ////////////////////////////
  var spreadsheet = SpreadsheetApp.getActive();
  var sheet = spreadsheet.getSheetByName("scenario");
  spreadsheet.setActiveSheet(sheet);

  //////////////////////////////////////////////////////
  /// Compter le nombre de cellule max sans le titre ///
  //////////////////////////////////////////////////////
  var nombre_ligne_max_scenario = sheet.getRange("I2").getValue();

  ///////////////////////////////////////
  /// Compter le nombre de colonne max ///
  /////// ////////////////////////////////
  var nombre_colonne_max_scenario = 7;

  /////////////////////////////////////////////////////
  /// Generer nom keyword du parcours + page a creer///
  //////// ////////////////////////////////////////////
  var keyword_assemblage = "    " + "[Tags]" + "    " + "log";
  var cell_resultat = 2;
  var page_a_creer_enregistrer = ""
  for (i = 2; i < nombre_ligne_max_scenario + 1; i++) {
    var cell = sheet.getRange("E"+ i).getValue();
    sheet.getRange("E"+ i).activate();
    var cell_apres = sheet.getCurrentCell().offset(1,0).getValue();
    var keyword = sheet.getCurrentCell().offset(0,1).getValue();
    var application = sheet.getCurrentCell().offset(0,-3).getValue();
    var page_application = sheet.getCurrentCell().offset(0,-2).getValue();
    var keyword_assemblage = keyword_assemblage + "\n" + "    " + application + "_" + page_application + "." + keyword;
    Logger.log(keyword_assemblage);
    Logger.log(cell);
    Logger.log(cell_apres);
    if (cell != cell_apres) {
      Logger.log("diff");
      // var application = sheet.getCurrentCell().offset(0,-3).getValue();
      // var page_application = sheet.getCurrentCell().offset(0,-2).getValue();
      var pas_de_test_extraction = application + "_" + page_application + "." + cell
      var page_a_creer = application + "_" + page_application + ".resource"
      var action = cell + "\n" + keyword_assemblage + "\n" + "    " + "[Teardown]" + "    " + "Builtin.Log To Console" + "    " + cell + "| status: ${KEYWORD_STATUS}${${/}n}";
      Logger.log(pas_de_test_extraction);
      var sheet = spreadsheet.getSheetByName("script");
      spreadsheet.setActiveSheet(sheet);
      var cell = sheet.getRange("C"+ cell_resultat).setValue(action);
      var cell = sheet.getRange("B"+ cell_resultat).setValue(pas_de_test_extraction);
      if (page_a_creer_enregistrer != page_a_creer) {
        var cell = sheet.getRange("A"+ cell_resultat).setValue(page_a_creer);
      };
      var sheet = spreadsheet.getSheetByName("scenario");
      spreadsheet.setActiveSheet(sheet);
      var cell_resultat = cell_resultat + 1;
      var page_a_creer_enregistrer = page_a_creer;
      var keyword_assemblage = "[Tags]" + "    " + "log";
    };
    Logger.log("fin iteration " + i + "/" + nombre_ligne_max_scenario);
    Logger.log("--------------------------------------");
  };
};

function main() {
  compter_nombre_ligne_max_scenario();
};

